name: 'Tauri Release Build'

on:
  release:
    types: [published]

# On each release from the `main` branch it will create or update a GitHub release, build your app, and upload the artifacts to the release.

jobs:
  build-linux-assets:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: 'ubuntu-22.04'
            args: ''
          - platform: 'ubuntu-22.04-arm'
            args: ''

    runs-on: ${{ matrix.platform }}
    steps:
      # 1. Checkout the repository code.
      - uses: actions/checkout@v4

      # 2. Set up Node.js for your frontend build.
      - name: setup node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

        # 3. Install the Rust toolchain.
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      # 4. Install necessary Linux dependencies for Tauri.
      - name: install linux dependencies
        if: matrix.platform == 'ubuntu-22.04' # This must match the platform value defined above.
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf
        # webkitgtk 4.0 is for Tauri v1 - webkitgtk 4.1 is for Tauri v2.

      # 5. Install your frontend dependencies.
      - name: install frontend dependencies
        run: npm install

      # 6. Use the `tauri-action` to build the app and upload assets.
      - uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          releaseId: ${{ github.event.release.id }}
